# minio_loadfile

./: HELP.md  pom.xml
src/main/java/minio/typecoh/uploadfile/: Application.java
src/main/java/minio/typecoh/uploadfile/config/: MinIOConfig.java  MinIOConfigProperties.java
src/main/java/minio/typecoh/uploadfile/constant/: FileNameConstant.java
src/main/java/minio/typecoh/uploadfile/service/: FileStorageService.java
src/main/java/minio/typecoh/uploadfile/service/impl/: MinIOFileStorageService.java
src/main/resources/: application.yaml
src/test/java/minio/typecoh/uploadfile/: TypecohFileStarterApplicationTests.java
